# groovy-spark

./: .gitignore  README  build.gradle  foo.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/categories/: RddMethods.groovy
src/main/groovy/repl/: Repl.groovy  ReplASTTransformation.groovy
src/main/java/repl/: F.java  F2.java  FlatMapF.java  PairF.java  PairFlatMapF.java  VF.java
src/main/metainf/services/: org.codehaus.groovy.transform.ASTTransformation
